<!DOCTYPE html>
	<html>
		<head>
			<title>REPLACETITLE</title>
			<link rel="shortcut icon" type="image/jpg" href="smileemoji.jpg">
			<style type="text/css">
				body {
					font-family: Arial, Sans-serif;
				}
			
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #89bdd3;
					width: 40%;
					margin-left: 30%;
					margin-right: 30%;
				}

				li {
					float: left;
				}
				
				li input {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					background-color: #89bdd3;
					border: 0px;
					font-size: medium;
				}

				li input:hover {
					background-color: #9ad3de;
					cursor: pointer;
				}

				table.mainPost {
					width: 40%;
					margin-left: 30%;
					margin-right: 30%;
					table-layout: fixed;
					border-collapse: collapse;
					border: 0px solid black;
					background-color: white;
				}
				
				table.mainPost td.newPostForm {
					width: 100%;
					word-wrap: break-word;
					border-top: 3px solid black;
					border-bottom: 3px solid black;
					padding: 10px;
					font-size: medium;
				}
				
				textarea.newPost {
					width: 100%;
					height: 75px;
					resize: vertical;
					box-sizing: border-box;
					font-size: medium;
					border: 2px solid #9ad3de;
					font-family: Arial, Sans-serif;
				}
				
				textarea.newPost:focus {
					width: 100%;
					height: 75px;
					resize: vertical;
					box-sizing: border-box;
					font-size: medium;
					border: 2px solid #89bdd3;
					box-sizing: border-box;
					font-family: Arial, Sans-serif;
				}
				
				table.mainPost td.userTime {
					width: 100%;
					word-wrap: break-word;
					border-top: 3px solid black;
					padding: 10px;
					text-align: right;
					font-size: medium;
				}
				
				input.link {
					background-color: white;
					border: 0px solid white;
					border-bottom: 1px solid #6d97a8;
					color: #6d97a8;
					padding: 0px;
					cursor: pointer;
					font-size: medium;
				}
				
				input.link:hover {
					background-color: white;
					border: 0px solid white;
					border-bottom: 1px solid #9ad3de;
					color: #9ad3de;
					padding: 0px;
					cursor: pointer;
					font-size: medium;
					cursor: pointer;
				}
				
				table.mainPost td.postContent {
					width: 100%;
					word-wrap: break-word;
					border-bottom: 1px solid #ddd;
					padding: 10px;
					font-size: large;
				}
				
				table.mainPost td.postLikes {
					width: 100%;
					word-wrap: break-word;
					border-bottom: 1px solid #ddd;
					padding: 5px 10px 5px;
					font-size: medium;
				}
				
				table.mainPost td.commentForm {
					width: 100%;
					padding: 10px;
				}
				
				textarea.newComment {
					width: 100%;
					height: 50px;
					resize: vertical;
					font-size: medium;
					border: 2px solid #9ad3de;
					box-sizing: border-box;
					font-family: Arial, Sans-serif;
				}
				
				textarea.newComment:focus {
					width: 100%;
					height: 50px;
					resize: vertical;
					font-size: medium;
					border: 2px solid #89bdd3;
					box-sizing: border-box;
					font-family: Arial, Sans-serif;
				}
				
				table.mainPost td.commentSection {
					width: 100%;
					word-wrap: break-word;
					border-bottom: 3px solid black;
					padding: 10px;
					padding-top: 0px;
					padding-bottom: 0px;
				}
				
				table.commentTable {
					width: 100%;
					table-layout: fixed;
					border-collapse: collapse;
					border: 0px solid black;
				}
				
				table.commentTable td.usernameComment {
					width: 75px;
					word-wrap: break-word;
					text-align: left;
					vertical-align: top;
					padding-right: 3%;
					padding-bottom: 20px;
				}
				
				table.commentTable td.commentContent {
					width: 70%;
					word-wrap: break-word;
					text-align: left;
					vertical-align: top;
					padding-left: 3%;
					padding-bottom: 20px;
				}
				
				input.button {
					background-color: #89bdd3;
					border: 1px solid #9ad3de;
					color: white;
					padding: 5px 10px;
					cursor: pointer;
					font-size: small;
				}
				
				input.button:hover {
					background-color: #9ad3de;
					border: 1px solid #9ad3de;
					color: white;
					padding: 5px 10px;
					cursor: pointer;
					font-size: small;
					cursor: pointer;
				}
			</style>
			METAREPLACE
		</head>
		<body bgcolor="EFF1F3">
			REPLACEBODY
		</body>
	</html>