<!DOCTYPE html>
	<html>
		<head>
			<title>OWNERNAME's Profile</title>
			<link rel="shortcut icon" type="image/jpg" href="smileemoji.jpg">
			<style type="text/css">
				body {
					font-family: Arial, Sans-serif;
				}
			
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #89bdd3;
					width: 40%;
					margin-left: 30%;
					margin-right: 30%;
				}

				li {
					float: left;
				}
				
				li input {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					background-color: #89bdd3;
					border: 0px;
					font-size: medium;
				}

				li input:hover {
					background-color: #9ad3de;
					cursor: pointer;
				}
				
				table.profileInfo {
					width: 40%;
					margin-left: 30%;
					margin-right: 30%;
					table-layout: fixed;
					border-collapse: collapse;
					border-top: 3px solid black;
					border-bottom: 3px solid black;
					background-color: white;
				}
				
				table.profileInfo td.ownerName {
					word-wrap: break-word;
					font-size: 40px;
					text-align: left;
					vertical-align: top;
					padding: 10px;
					border-bottom: 1px solid #ddd;
				}
				
				table.profileInfo td.username {
					width: 30%;
					word-wrap: break-word;
					font-size: x-large;
					text-align: left;
					vertical-align: middle;
					padding: 10px;
					border-bottom: 1px solid #ddd;
				}
			
				table.profileInfo td.about {
					padding: 10px;
					width: 50%;
					text-align: left;
					vertical-align: top;
					word-wrap: break-word;
				}
				
				table.profileInfo td.aboutEdit {
					padding: 10px;
					border-left: 1px solid #ddd;
					width: 50%;
					vertical-align: top;
				}
				
				textarea.aboutEdit {
					width: 100%;
					box-sizing: border-box;
					resize: vertical;
					border: 2px solid #9ad3de;
					height: 60px;
					font-family: Arial, Sans-serif;
				}
				
				textarea.aboutEdit:focus {
					width: 100%;
					box-sizing: border-box;
					resize: vertical;
					border: 2px solid #89bdd3;
					font-family: Arial, Sans-serif;
				}
				
				input.button {
					background-color: #89bdd3;
					border: 1px solid #9ad3de;
					color: white;
					padding: 5px 10px;
					cursor: pointer;
					font-size: small;
				}
				
				input.button:hover {
					background-color: #9ad3de;
					border: 1px solid #9ad3de;
					color: white;
					padding: 5px 10px;
					cursor: pointer;
					font-size: small;
					cursor: pointer;
				}
				
				input.button[DISABLED] {
					background-color: #6d97a8;
					border: 1px solid #6d97a8;
					color: white;
					padding: 5px 10px;
					cursor: default;
					font-size: small;
					color: #ddd;
				}
			</style>
		</head>
		<body bgcolor="EFF1F3">
			<ul>
				<li>
					<form action="main.py" method="POST">
						<input type="submit" name="userAction" value="Home">
						<input type="hidden" name="username" value="LOGGEDINUSER">
						<input type="hidden" name="password" value="LOGGEDINPASS">
					</form>
				</li>
				<li>
					<form action="main.py" method="POST">
						<input type="submit" value="My Profile">
						<input type="hidden" name="userAction" value="Profile">
						<input type="hidden" name="username" value="LOGGEDINUSER">
						<input type="hidden" name="password" value="LOGGEDINPASS">
					</form>
				</li>
				<li>
					<form action="main.py" method="POST">
						<input type="submit" value="Settings">
						<input type="hidden" name="userAction" value="editAccount">
						<input type="hidden" name="username" value="LOGGEDINUSER">
						<input type="hidden" name="password" value="LOGGEDINPASS">
					</form>
				</li>
				<li style="float: right;">
					<form action="http://bart.stuy.edu/~cesar.mu/project/"><input type="submit" value="Logout"></form>
				</li>
			</ul>
			<br>
			<table class="profileInfo">
				<tr>
					<td class="ownerName">OWNERNAME's Profile</td>
					<td class="username">USERNAME</td>
				</tr>
				<tr>
					<td class="about"><span style="font-size: x-large;">About OWNERNAME:</span><br>&nbsp&nbsp&nbsp&nbspABOUTME</td>
					<td class="aboutEdit">
						<form action="main.py" method="POST">
							<textarea class="aboutEdit" name="aboutContent" placeholder="What's cool about you?" wrap="soft" required DISABLED maxlength="500"></textarea>
							<input class="button" type="submit" value="Edit" DISABLED>
							<input type="hidden" name="userAction" value="editAboutMe">
							<input type="hidden" name="username" value="LOGGEDINUSER">
							<input type="hidden" name="password" value="LOGGEDINPASS">
						</form>
					</td>
				</tr>
			</table>
		</body>
	</html>